quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.image=quay.io/jcarvaja/demo:1.0
quarkus.container-image.builder=docker

quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment

quarkus.helm.output-directory=../helm