quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.image=quay.io/jcarvaja/demo:2.0
quarkus.container-image.builder=docker

quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment

quarkus.helm.output-directory=../helm

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.url=${POSTGRESQL_URL}
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}

quarkus.openshift.env.vars.POSTGRESQL_URL=jdbc:postgresql://host:1111/database
quarkus.openshift.env.vars.POSTGRESQL_USERNAME=user
quarkus.openshift.env.vars.POSTGRESQL_PASSWORD=pass

quarkus.helm.dependencies.postgresql.repository=https://charts.bitnami.com/bitnami
quarkus.helm.dependencies.postgresql.version=11.9.1
quarkus.helm.dependencies.postgresql.alias=db